/* General Container */
.text-image-container {
	display: grid;
	grid-template-columns: 1fr 1fr; /* Two equal columns */
	gap: 80px; /* Space between columns */
	align-items: center;
	padding: 80px;
  }
  
  .text-section {
	text-align: left;
  }
  
  .text-section .social-buttons a {
	margin-right: 10px;
	text-decoration: none;
	color: #4c4c4c;
  }
  
  .image-section img {
	width: 100%; /* Makes the image responsive */
	height: auto; /* Maintain aspect ratio */
	border-radius: 20px; /* Adds rounded corners to the image */
  }
  